APP_PORT=Ingrese el puerto donde se levantará el servidor
MONGODB_URI=Ingrese su string de conexión a su base de datos en MongoDB
SESSION_SECRET=Ingrese su código de session
ADMIN_EMAIL=Ingrese su email de administrador
ADMIN_PASSWORD=Ingrese su contraseña de administrador
GITHUB_CLIENT_ID=Ingrese su ID Client de Github
GITHUB_CLIENT_SECRET=Ingrese su código Client Secret provisto por Github
GITHUB_CALLBACK_URL=Ingrese su Callback URL declarado en Github
GOOGLE_CLIENT_ID=Ingrese su ID Client de Google
GOOGLE_CLIENT_SECRET=Ingrese su código Client Secret provisto por Google
GOOGLE_CALLBACK_URL=Ingrese su Callback URL declarado en Google